<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficheTicketController">
   <children>
      <TableView fx:id="tsticket" layoutX="34.0" layoutY="99.0" prefHeight="317.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="tid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tmatricule" prefWidth="75.0" text="Matricule" />
            <TableColumn fx:id="teventid" prefWidth="75.0" text="Event ID" />
            <TableColumn fx:id="timage" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="tdate" prefWidth="87.20001220703125" text="Date" />
            <TableColumn fx:id="tvalide" prefWidth="92.0" text="Valide" />
            <TableColumn fx:id="tprix" prefWidth="80.00002441406252" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="exportButton" layoutX="610.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="75.0" text="Excel">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="180.0" fitWidth="148.0" layoutX="642.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unnamed.png" />
         </image>
      </ImageView>
      <Text layoutX="42.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listes des Tickets">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
