<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="GUI.DeleteController">
   <children>
      <Label layoutX="163.0" layoutY="147.0" text="Are you sure you want to delete your item?" />
      <Button fx:id="CONFDEL" layoutX="198.0" layoutY="200.0" mnemonicParsing="false" onAction="#Delete" prefHeight="32.0" prefWidth="76.0" text="Yes" />
      <Button fx:id="NO" layoutX="325.0" layoutY="200.0" mnemonicParsing="false" onAction="#Back" prefHeight="32.0" prefWidth="83.0" text="No" />
   </children>
</AnchorPane>
