<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailABackController">
   <children>
      <VBox fx:id="vbox" layoutX="5.0" layoutY="5.0" prefHeight="390.0" prefWidth="591.0" styleClass="label-bright" stylesheets="@CSS.css" />
   </children>
   
</AnchorPane>
