<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="z_Gestion_calendrier.jnlp">
  <information>
    <title>z_Gestion_calendrier</title>
    <vendor>rbaih</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\itextpdf-5.5.13.3.jar" size="2334491" download="eager" />
    <jar href="lib\jackson-annotations-2.14.0.jar" size="76091" download="eager" />
    <jar href="lib\jackson-core-2.14.0.jar" size="458975" download="eager" />
    <jar href="lib\jackson-databind-2.14.0.jar" size="1618273" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.14.0.jar" size="130374" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.14.0.jar" size="122014" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\json-20220320.jar" size="70939" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-4.1.1.jar" size="2827712" download="eager" />
    <jar href="lib\poi-ooxml-4.1.1.jar" size="1859884" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.1.jar" size="7884238" download="eager" />
    <jar href="lib\slf4j-api-1.7.3.jar" size="26075" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-simple-1.7.3.jar" size="10638" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\twilio-9.5.0.jar" size="4924532" download="eager" />
    <jar href="lib\woodstox-core-6.4.0.jar" size="1586060" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
    <jar href="z_Gestion_calendrier.jar" size="243954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="z_Gestion_calendrier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainClass"  name="z_Gestion_calendrier" />
  <update check="always"/>
</jnlp>
