# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# use if using mysql-connector-j-8.0.32.jar external library adde
#driverClassName=com.mysql.cj.jdbc.Driver  

# use if using MySQL JDBC Driver in library located 
driverClassName=com.mysql.jdbc.Driver

#database related info 
url =jdbc:mysql://localhost:3306/pi3a35
username =root
password =
            
